/* Google Photos Duplicate Remover - Content Script Styles */

#photo-cleaner-panel {
    position: fixed;
    top: 50px;
    right: 200px;
    width: 360px;
    background: rgba(0, 0, 0, 0.85);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10000;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.95);
}

.pc-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: rgba(0, 0, 0, 0.85);
    color: rgba(255, 255, 255, 0.95);
    border-radius: 12px 12px 0 0;
}

.pc-header h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
}

#pc-close {
    background: none;
    border: none;
    color: white;
    font-size: 20px;
    cursor: pointer;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s;
}
div#pc-window-warning p {
    font-weight: 600;
    font-size: 15px !important;
    white-space: break-spaces;
    text-align: left;
}
div#pc-window-warning {
    width: 36%;
    display: flex;
    padding: 10px 10px !important;
    align-items: center;
    gap: 10px;
    border: 1px solid #DBF7FE !important;
    background: #001f3f;
    box-shadow: none !important;
    justify-content: center !important;
}
#pc-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.pc-content {
    padding: 20px;
    border-radius: 0 0 12px 12px;
}

.pc-stats {
    margin-bottom: 16px;
    text-align: center;
    color: #666;
    font-size: 14px;
}

.pc-controls {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.pc-btn {
    padding: 12px 16px;
    border: none;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.pc-btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.pc-btn-primary:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.pc-btn-secondary {
    background: #f8f9fa;
    color: #333;
    border: 1px solid #e0e0e0;
}

.pc-btn-secondary:hover:not(:disabled) {
    background: #e9ecef;
}

.pc-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}



/* Results Overlay */
#pc-results-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10001;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    overflow-y: auto;
}

.pc-results-container {
    background: white;
    border-radius: 16px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.pc-results-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border-radius: 16px 16px 0 0;
}

.pc-results-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

#pc-results-close {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

#pc-results-close:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.pc-results-content {
    padding: 32px;
}

.pc-free-version-notice {
    background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
    color: white;
    padding: 16px 32px;
    margin: 0 0 24px 0;
    border-radius: 0;
    text-align: center;
    margin-left: -32px;
    margin-right: -32px;
}

.pc-free-version-notice p {
    margin: 4px 0;
    font-size: 14px;
    font-weight: 500;
}

.pc-free-version-notice p:first-child {
    font-size: 16px;
}

.pc-results-summary {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 32px;
    color: #333;
}

.pc-results-summary p {
    margin: 0 0 8px 0;
    font-size: 16px;
    color: inherit;
}

.pc-results-summary p:last-child {
    margin-bottom: 0;
}

/* Similarity Threshold Control */
.pc-similarity-threshold-section {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 32px;
    border: 2px solid #e9ecef;
}

.pc-threshold-control {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 12px;
}

.pc-threshold-control label {
    font-weight: 600;
    color: #495057;
    min-width: 140px;
}

#pc-similarity-threshold {
    flex: 1;
    height: 6px;
    background: #dee2e6;
    border-radius: 3px;
    outline: none;
    -webkit-appearance: none;
    appearance: none;
}

#pc-similarity-threshold::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

#pc-similarity-threshold::-webkit-slider-thumb:hover {
    transform: scale(1.1);
}

#pc-similarity-threshold::-moz-range-thumb {
    width: 20px;
    height: 20px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    cursor: pointer;
    border: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

#pc-threshold-value {
    font-weight: 600;
    color: #667eea;
    min-width: 40px;
    text-align: center;
}

#pc-reanalyze {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
}

#pc-reanalyze:hover:not(:disabled) {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.3);
}

#pc-reanalyze:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none !important;
    box-shadow: none !important;
}

.pc-threshold-description {
    margin: 0;
    font-size: 14px;
    color: #6c757d;
    line-height: 1.4;
}

.pc-groups-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 24px;
}

.pc-groups-header h3 {
    margin: 0;
    color: #333;
    font-size: 20px;
}

.pc-similar-groups h3 {
    margin-bottom: 24px;
    color: #333;
    font-size: 20px;
}

.pc-group {
    margin-bottom: 32px;
    padding: 24px;
    background: #fafbfc;
    border-radius: 12px;
    border: 1px solid #e1e5e9;
}

.pc-group-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 16px;
}

.pc-group h4 {
    margin: 0;
    color: #333;
    font-size: 18px;
    font-weight: 600;
    flex: 1;
}

.pc-group-toggle {
    flex-shrink: 0;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #ccc;
    background: #fff;
    color: #333;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    white-space: nowrap;
}

.pc-group-toggle:hover {
    background: #f8f9fa;
    border-color: #999;
    transform: translateY(-1px);
}

.pc-group-toggle.pc-group-toggle-selected {
    background: #dc3545;
    color: white;
    border-color: #dc3545;
}

.pc-group-toggle.pc-group-toggle-selected:hover {
    background: #c82333;
    border-color: #c82333;
}

.pc-group-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.pc-image-item {
    background: white;
    border-radius: 12px;
    /* padding: 16px; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    position: relative;
}

.pc-image-container {
    position: relative;
    cursor: pointer;
    transition: transform 0.2s ease;
    border-radius: 8px;
    overflow: hidden;
}

.pc-image-container:hover {
    transform: scale(1.02);
}

.pc-image-item img {
    width: 100%;
    max-width: 100%;
    height: auto;
    /* border-radius: 8px; */
    margin: 0 auto 0px auto;
    display: block;
}

.pc-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 12px;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.2s ease;
    border-radius: 8px;
    gap: 8px;
}

.pc-checkbox-indicator {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.2s ease;
    border: 2px solid rgba(255, 255, 255, 0.5);
}

.pc-checkbox-indicator[data-selected="true"] {
    background: #dc3545;
    color: white;
    border-color: #dc3545;
}

.pc-image-container[data-selected="true"] {
    position: relative;
}

.pc-image-container[data-selected="true"]::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 12px;
    background: rgba(220, 53, 69, 0.3);
    border-radius: 8px;
    pointer-events: none;
    z-index: 1;
}

.pc-image-container[data-selected="true"] .pc-image-overlay {
    z-index: 2;
}

.pc-checkbox-icon {
    width: 20px;
    height: 20px;
}

.pc-toggle-text {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    opacity: 0.9;
}

.pc-image-item p {
    margin: 0;
    font-size: 14px;
    color: #666;
    line-height: 1.4;
}

.pc-image-size {
    color: #999 !important;
    font-size: 0.9em !important;
    font-weight: normal !important;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.pc-image-size:empty {
    display: none;
}

.pc-image-item a {
    display: inline-block;
    color: #667eea;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    padding: 8px 16px;
    border: 1px solid #667eea;
    border-radius: 6px;
    transition: all 0.2s;
}

.pc-image-item a:hover {
    background: #667eea;
    color: white;
}

.pc-no-duplicates {
    text-align: center;
    padding: 40px 20px;
    color: #666;
}

.pc-no-duplicates h3 {
    margin-bottom: 16px;
    color: #28a745;
    font-size: 24px;
}

.pc-no-duplicates p {
    font-size: 16px;
    margin: 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    #photo-cleaner-panel {
        width: calc(100% - 40px);
        right: 100px;
        left: 20px;
    }

    .pc-results-container {
        margin: 10px;
        width: calc(100% - 20px);
    }

    .pc-results-header {
        padding: 20px 24px;
    }

    .pc-results-header h2 {
        font-size: 20px;
    }

    .pc-results-content {
        padding: 24px;
    }

    .pc-group-images {
        grid-template-columns: 1fr;
    }
}

/* New Compact Header Layout */
#photo-cleaner-panel {
    width: auto;
    min-width: 400px;
}

.pc-header-compact {
    background: rgba(0, 0, 0, 0.85);
    color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    padding: 12px 16px;
}



#pc-floating-status #pc-progress-text {
    background: rgba(102, 126, 234, 0.3);
    border-radius: 8px;
    padding: 4px 8px;
    margin: 0;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(102, 126, 234, 0.4);
    cursor: help;
    display: inline-block;
}

#pc-floating-status #pc-photo-count.pc-examining {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 4px 8px;
    font-weight: 500;
    color: rgba(255, 255, 255, 0.95);
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: pulseGlow 2s ease-in-out infinite;
    display: inline-block;
}

.pc-version-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 8px 20px;
    margin-bottom: 8px;
}

.pc-version-badge {
    font-size: 12px;
    font-weight: 700;
    padding: 6px 12px;
    border-radius: 6px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.pc-version-badge.pc-free {
    background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
    color: white;
    border: 1px solid rgba(40, 167, 69, 0.5);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
    min-width: 140px;
    font-size: 10px;
    text-align: center;
}

.pc-version-badge.pc-paid {
    background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
    color: #333;
    border: 1px solid rgba(255, 215, 0, 0.5);
    box-shadow: 0 2px 6px rgba(255, 215, 0, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.pc-btn-buy {
    background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
    color: white;
    font-size: 12px;
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(0, 123, 255, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.pc-btn-buy:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(0, 123, 255, 0.4);
    background: linear-gradient(135deg, #0056b3 0%, #004085 100%);
}

.pc-btn-invoice {
    background: linear-gradient(135deg, #28a745 0%, #1e7e34 100%);
    color: white;
    font-size: 12px;
    padding: 8px 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    font-weight: 600;
    white-space: nowrap;
    box-shadow: 0 2px 4px rgba(40, 167, 69, 0.3);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
}

.pc-btn-invoice:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(40, 167, 69, 0.4);
    background: linear-gradient(135deg, #1e7e34 0%, #155724 100%);
}

.pc-version-badge.pc-free:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(40, 167, 69, 0.4);
}

.pc-version-badge.pc-paid:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 10px rgba(255, 215, 0, 0.4);
}

.pc-controls-row {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 20px 16px 20px;
    justify-content: center;
}

.pc-controls-row .pc-btn {
    margin: 0;
    padding: 10px 16px;
    font-size: 13px;
}

.pc-input {
    width: 60px;
    padding: 6px 8px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    font-size: 13px;
    text-align: center;
}

.pc-input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.pc-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    border-color: rgba(255, 255, 255, 0.5);
}

.pc-similarity-label {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
}



@keyframes pulseGlow {

    0%,
    100% {
        box-shadow: 0 0 8px rgba(255, 255, 255, 0.1);
        background: rgba(255, 255, 255, 0.1);
    }

    50% {
        box-shadow: 0 0 16px rgba(255, 255, 255, 0.2);
        background: rgba(255, 255, 255, 0.15);
    }
}

/* Viewport Resize Message */
#pc-resize-message {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: 10002;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pc-resize-modal {
    background: white;
    border-radius: 16px;
    max-width: 500px;
    width: 90%;
    padding: 30px;
    text-align: center;
    animation: slideIn 0.3s ease-out;
}

.pc-resize-modal h3 {
    margin: 0 0 16px 0;
    color: #333;
    font-size: 24px;
}

.pc-resize-modal p {
    margin: 0 0 24px 0;
    color: #666;
    line-height: 1.5;
}

.pc-size-info {
    display: flex;
    justify-content: space-around;
    margin: 24px 0;
    gap: 20px;
}

.pc-size-current,
.pc-size-required {
    flex: 1;
    padding: 16px;
    border-radius: 8px;
    font-size: 14px;
}

.pc-size-current {
    background: #fff3cd;
    border: 1px solid #ffeaa7;
    color: #856404;
}

.pc-size-required {
    background: #d1ecf1;
    border: 1px solid #74c0fc;
    color: #0c5460;
}

.pc-resize-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    margin-top: 24px;
}

/* Screenshot Area */
.pc-screenshot-area {
    display: auto !important;
    /* Hidden by default, shown via JavaScript with fixed positioning */
    position: fixed;
    background: rgba(255, 255, 255, 0.95);
    border: 2px solid #667eea;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    z-index: 10000;
    /* Position and size set by JavaScript for fixed coordinates */
    width: 97% !important;
    left: 20px !important;
    padding: 10px !important;
    border: 1px solid #00152b !important;
    box-shadow: 0px 0px 10px #a2a2a2;
    border-radius: 20px !important;
    height: 80vh !important;
    top: 20px !important;
}
#pc-screenshot-container .pc-screenshot-slot {
    border-radius: 15px !important;
    box-shadow: 0px 0px 8px #ccc !important;
    border: 1px solid #ccc !important;
    top: 0px !important;
}
.pc-info-content {
    border-radius: 17px !important;
    box-shadow: 0px 0px 8px #cccccc75 !important;
}
.pc-screenshot-container {
    position: relative;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.pc-screenshot-container {
    display: flex !important;
    gap: 15px;
    flex-wrap: wrap;
    height: 100%;
    overflow: auto;
    display: grid !important;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    background: transparent !important;
    border-radius: 14px !important;
}

.pc-screenshot-slot {
    /*border: 2px dashed #667eea;*/
    background: white;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
#pc-screenshot-container .pc-screenshot-slot {
    position: relative !important;
    left: 0 !important;
    width: 100% !important;
}


.pc-loading-indicator {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    color: #667eea;
}

.pc-spinner {
    width: 32px;
    height: 32px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #667eea;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.pc-loading-text {
    font-size: 14px;
    font-weight: 500;
}

/* Info Message for non-search pages */
.pc-info-message {
    position: fixed;
    top: 80px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10000;
    max-width: 600px;
    width: 90%;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.pc-info-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    padding: 16px 20px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    color: #333;
    font-size: 14px;
    line-height: 1.4;
}

.pc-info-icon {
    font-size: 20px;
    flex-shrink: 0;
}

.pc-info-text {
    flex: 1;
    font-weight: 600;
    font-size: 16px;
}

.pc-info-close {
    background: none;
    border: none;
    color: #666;
    font-size: 18px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pc-info-close:hover {
    background-color: rgba(0, 0, 0, 0.1);
    color: #333;
}

/* Dark theme support for Google Photos */
@media (prefers-color-scheme: dark) {
    .pc-info-content {
        background: rgba(32, 33, 36, 0.95);
        border-color: rgba(255, 255, 255, 0.1);
        color: #e8eaed;
    }

    .pc-info-close {
        color: #9aa0a6;
    }

    .pc-info-close:hover {
        background-color: rgba(255, 255, 255, 0.1);
        color: #e8eaed;
    }

    .pc-results-summary {
        background: rgba(32, 33, 36, 0.8);
        color: #e8eaed;
        border: 1px solid rgba(255, 255, 255, 0.1);
    }

    .pc-results-summary p {
        color: #e8eaed;
    }
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .pc-info-message {
        top: 10px;
        width: 95%;
        max-width: none;
    }

    .pc-info-content {
        padding: 12px 16px;
        font-size: 13px;
    }

    .pc-info-icon {
        font-size: 18px;
    }

    .pc-basic-buttons {
        flex-direction: column;
        gap: 8px;
    }

    .pc-btn-small {
        width: 100%;
        max-width: 250px;
    }

    .pc-button-row {
        flex-direction: column;
        gap: 6px;
    }

    .pc-btn-metadata {
        max-width: none;
        font-size: 13px;
        padding: 8px 16px;
    }

    .pc-metadata-section h4 {
        font-size: 13px;
    }

    .pc-auto-select-description {
        font-size: 12px;
    }
}

/* Auto Select Section */
.pc-auto-select-section {
    text-align: center;
    padding: 20px;
    margin-bottom: 20px;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.pc-selection-buttons-grid {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-bottom: 16px;
}

.pc-basic-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.pc-btn-small {
    font-size: 14px;
    padding: 10px 20px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 0 0 auto;
}

.pc-btn-small:hover:not(:disabled) {
    background: #0056b3;
    transform: translateY(-1px);
}

.pc-btn-small:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

#pc-dumb-select {
    background: #6c757d;
}

#pc-dumb-select:hover:not(:disabled) {
    background: #545b62;
}

.pc-metadata-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.pc-metadata-section {
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 12px;
    background: white;
}

.pc-metadata-section h4 {
    margin: 0 0 8px 0;
    font-size: 14px;
    font-weight: 600;
    color: #495057;
}

.pc-button-row {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin-bottom: 8px;
}

.pc-button-row:last-child {
    margin-bottom: 0;
}

.pc-btn-metadata {
    font-size: 14px;
    padding: 10px 20px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 1;
    max-width: 220px;
}

.pc-btn-metadata:hover:not(:disabled) {
    background: #218838;
    transform: translateY(-1px);
}

.pc-btn-metadata:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
    background: #6c757d;
}

/* Color variations for different metadata buttons */
#pc-keep-larger-size,
#pc-keep-smaller-size {
    background: #fd7e14;
}

#pc-keep-larger-size:hover:not(:disabled),
#pc-keep-smaller-size:hover:not(:disabled) {
    background: #e8630e;
}

#pc-keep-larger-resolution,
#pc-keep-smaller-resolution {
    background: #6f42c1;
}

#pc-keep-larger-resolution:hover:not(:disabled),
#pc-keep-smaller-resolution:hover:not(:disabled) {
    background: #5a2d91;
}

#pc-keep-newer-taken,
#pc-keep-older-taken,
#pc-keep-newer-upload,
#pc-keep-older-upload {
    background: #17a2b8;
}

#pc-keep-newer-taken:hover:not(:disabled),
#pc-keep-older-taken:hover:not(:disabled),
#pc-keep-newer-upload:hover:not(:disabled),
#pc-keep-older-upload:hover:not(:disabled) {
    background: #138496;
}

#pc-keep-larger-storage,
#pc-keep-smaller-storage {
    background: #20c997;
}

#pc-keep-larger-storage:hover:not(:disabled),
#pc-keep-smaller-storage:hover:not(:disabled) {
    background: #1aa085;
}

.pc-auto-select-description {
    margin: 0;
    font-size: 13px;
    color: #666;
    line-height: 1.4;
    max-width: 90%;
    margin: 0 auto;
}

/* Pulse animation for highlighting */
@keyframes pc-pulse {

    0%,
    100% {
        box-shadow: 0 0 0 0 rgba(40, 167, 69, 0.4);
    }

    50% {
        box-shadow: 0 0 0 10px rgba(40, 167, 69, 0);
    }
}

/* Results Actions */
.pc-results-actions {
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    border-top: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    gap: 16px;
    flex-wrap: wrap;
}

.pc-done-btn {
    font-size: 16px;
    padding: 14px 28px;
    background: #28a745;
    color: white;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    margin: 0 auto;
    display: block;
}

.pc-done-btn:hover {
    background: #218838;
}

/* Completion Overlay */
#pc-completion-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10001;
    font-family: 'Google Sans', Roboto, Arial, sans-serif;
}

.pc-completion-container {
    background: white;
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    max-width: 500px;
    width: 90%;
    position: relative;
    animation: pc-completion-slide-in 0.3s ease-out;
}

@keyframes pc-completion-slide-in {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.95);
    }

    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.pc-completion-header {
    position: relative;
    padding: 16px 20px 0 20px;
}

.pc-completion-close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background: none;
    border: none;
    font-size: 24px;
    color: #666;
    cursor: pointer;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease;
}

.pc-completion-close-btn:hover {
    background: #f0f0f0;
    color: #333;
}

.pc-completion-content {
    padding: 20px 40px 40px 40px;
    text-align: center;
}

.pc-completion-icon {
    font-size: 48px;
    margin-bottom: 16px;
}

.pc-completion-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin: 0 0 16px 0;
}

.pc-completion-message {
    font-size: 16px;
    line-height: 1.5;
    color: #555;
    margin-bottom: 24px;
}

.pc-completion-instruction {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    border: 1px solid #e9ecef;
}

.pc-trash-icon {
    font-size: 20px;
}

.pc-completion-instruction span {
    font-size: 14px;
    color: #666;
    font-weight: 500;
}

.pc-completion-notice {
    background: #e7f3ff;
    border: 1px solid #b3d9ff;
    border-radius: 8px;
    padding: 12px 16px;
    margin-bottom: 24px;
    font-size: 14px;
    color: #0066cc;
    text-align: center;
}

.pc-completion-buttons {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
}

.pc-completion-btn {
    font-size: 16px;
    padding: 14px 32px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
    flex: 0 0 auto;
}

.pc-completion-btn.pc-btn-primary {
    background: #28a745;
    color: white;
}

.pc-completion-btn.pc-btn-primary:hover {
    background: #218838;
}

.pc-completion-btn.pc-btn-secondary {
    background: #6c757d;
    color: white;
}

.pc-completion-btn.pc-btn-secondary:hover {
    background: #545b62;
}

/* Window Warning Message */
#pc-window-warning {
    position: fixed;
    top: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10004;
    background: rgba(255, 152, 0, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border: 2px solid rgba(255, 193, 7, 0.8);
    box-shadow: 0 4px 16px rgba(255, 152, 0, 0.4);
    text-align: center;
    animation: pulseWarning 2s ease-in-out infinite;
    white-space: nowrap;
}

@keyframes pulseWarning {

    0%,
    100% {
        transform: translateX(-50%) scale(1);
        box-shadow: 0 4px 16px rgba(255, 152, 0, 0.4);
    }

    50% {
        transform: translateX(-50%) scale(1.02);
        box-shadow: 0 6px 20px rgba(255, 152, 0, 0.6);
    }
}

/* Group Controls Layout */
.pc-group-controls-row {
    display: flex;
    gap: 8px;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 8px;
}

.pc-btn-group-metadata {
    background: rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0, 0, 0, 0.1);
    color: #333;
    font-size: 11px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-weight: 500;
    white-space: nowrap;
    min-width: 60px;
}

.pc-btn-group-metadata:hover:not(:disabled) {
    background: rgba(0, 0, 0, 0.08);
    border-color: rgba(0, 0, 0, 0.2);
    transform: translateY(-1px);
}

.pc-btn-group-metadata:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    background: rgba(0, 0, 0, 0.03);
}

/* Color coding for different button types */
.pc-btn-group-metadata[data-criteria="size"] {
    background: rgba(255, 152, 0, 0.1);
    border-color: rgba(255, 152, 0, 0.3);
    color: #e65100;
}

.pc-btn-group-metadata[data-criteria="size"]:hover:not(:disabled) {
    background: rgba(255, 152, 0, 0.15);
    border-color: rgba(255, 152, 0, 0.4);
}

.pc-btn-group-metadata[data-criteria="resolution"] {
    background: rgba(156, 39, 176, 0.1);
    border-color: rgba(156, 39, 176, 0.3);
    color: #7b1fa2;
}

.pc-btn-group-metadata[data-criteria="resolution"]:hover:not(:disabled) {
    background: rgba(156, 39, 176, 0.15);
    border-color: rgba(156, 39, 176, 0.4);
}

.pc-btn-group-metadata[data-criteria="taken_date"] {
    background: rgba(33, 150, 243, 0.1);
    border-color: rgba(33, 150, 243, 0.3);
    color: #1976d2;
}

.pc-btn-group-metadata[data-criteria="taken_date"]:hover:not(:disabled) {
    background: rgba(33, 150, 243, 0.15);
    border-color: rgba(33, 150, 243, 0.4);
}

.pc-btn-group-metadata[data-criteria="upload_date"] {
    background: rgba(63, 81, 181, 0.1);
    border-color: rgba(63, 81, 181, 0.3);
    color: #303f9f;
}

.pc-btn-group-metadata[data-criteria="upload_date"]:hover:not(:disabled) {
    background: rgba(63, 81, 181, 0.15);
    border-color: rgba(63, 81, 181, 0.4);
}

.pc-btn-group-metadata[data-criteria="storageSize"] {
    background: rgba(32, 201, 151, 0.1);
    border-color: rgba(32, 201, 151, 0.3);
    color: #0a906e;
}

.pc-btn-group-metadata[data-criteria="storageSize"]:hover:not(:disabled) {
    background: rgba(32, 201, 151, 0.15);
    border-color: rgba(32, 201, 151, 0.4);
}

/* Group AI button styling */
.pc-btn-group-ai {
    background: rgba(138, 43, 226, 0.1);
    border: 1px solid rgba(138, 43, 226, 0.3);
    color: #6a1b9a;
    font-size: 11px;
    padding: 5px 8px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2px;
    font-weight: 500;
    white-space: nowrap;
    min-width: 60px;
}

.pc-btn-group-ai:hover:not(:disabled) {
    background: rgba(138, 43, 226, 0.15);
    border-color: rgba(138, 43, 226, 0.4);
    transform: translateY(-1px);
}

.pc-btn-group-ai:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
    background: rgba(0, 0, 0, 0.03);
}

/* Mobile responsiveness for group controls */
@media (max-width: 768px) {
    .pc-group-controls-row {
        gap: 4px;
        margin-top: 6px;
    }

    .pc-btn-group-metadata {
        font-size: 10px;
        padding: 4px 6px;
        min-width: 50px;
    }

    .pc-group-toggle {
        font-size: 12px;
        padding: 6px 12px;
    }
}

/* Non-selectable Groups and Images for Free Users */
.pc-group-non-selectable {
    opacity: 0.7;
    background: rgba(0, 0, 0, 0.02);
    border: 1px dashed rgba(255, 152, 0, 0.3);
    border-radius: 8px;
}

.pc-group-non-selectable .pc-group-header h4 {
    color: #856404;
}

.pc-image-non-selectable {
    opacity: 0.6;
    filter: grayscale(20%);
}

.pc-image-non-selectable .pc-image-container {
    cursor: not-allowed;
    border: 2px dashed rgba(255, 152, 0, 0.3);
    background: rgba(255, 152, 0, 0.05);
}

.pc-image-non-selectable .pc-image-container:hover {
    transform: none !important;
    border-color: rgba(255, 152, 0, 0.5);
}

.pc-overlay-disabled {
    background: rgba(255, 152, 0, 0.8) !important;
    pointer-events: none;
}

.pc-overlay-disabled .pc-checkbox-indicator {
    background: rgba(255, 152, 0, 0.9) !important;
    border-color: #f57c00 !important;
    cursor: not-allowed;
}

.pc-overlay-disabled .pc-toggle-text {
    color: white !important;
    font-weight: 600;
    font-size: 12px;
    text-align: center;
}

/* Non-selectable group buttons styling */
.pc-group-non-selectable .pc-group-toggle:disabled,
.pc-group-non-selectable .pc-btn-group-metadata:disabled {
    background: rgba(255, 152, 0, 0.1) !important;
    border-color: rgba(255, 152, 0, 0.3) !important;
    color: #856404 !important;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Photo and Video sections styling */
.pc-photo-groups,
.pc-video-groups {
    margin-bottom: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.02);
}

.pc-photo-groups .pc-groups-header h3 {
    color: #0056b3;
    border-bottom: 2px solid #0056b3;
    padding-bottom: 8px;
    margin-bottom: 15px;
}

.pc-video-groups .pc-groups-header h3 {
    color: #7b1fa2;
    border-bottom: 2px solid #7b1fa2;
    padding-bottom: 8px;
    margin-bottom: 15px;
}



.pc-scroll-controls {
    display: flex;
    gap: 10px;
}

.pc-section-actions {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    padding-top: 15px;
}

/* Adjust group styling for sections */
.pc-photo-groups .pc-group {
    border-left: 4px solid #0056b3;
}

.pc-video-groups .pc-group {
    border-left: 4px solid #7b1fa2;
}

/* Video analysis notice styling */
.pc-video-analysis-notice {
    margin: 16px 0;
}

.pc-video-analysis-notice div {
    background: #e8f4f8 !important;
    border: 1px solid #bee5eb !important;
    border-radius: 8px;
    padding: 15px;
}

.pc-video-analysis-notice p {
    margin: 0;
    color: #0c5460;
    font-size: 14px;
}

/* Floating status element styling */
#pc-floating-status {
    position: fixed;
    top: 10px;
    left: 60px;
    background: rgba(0, 0, 0, 0.85);
    color: white;
    padding: 12px 16px;
    border-radius: 8px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    font-size: 14px;
    font-weight: 500;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    z-index: 10001;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    line-height: 1.3;
    text-align: center;
    min-width: 160px;
}

#pc-photo-count {
    display: block;
    line-height: 1.3;
}

#pc-photo-count br {
    line-height: 1.6;
}


























* {--diff: calc(var(--max-size) - var(--min-size));--responsive: calc((var(--min-size)* 1px) + var(--diff)*((100vw - 320px) /(2000 - 320)));}
h1 {--max-size: 70;--min-size: 25;font-size: var(--responsive) !important;line-height: 120% !important;}
h2 {--max-size: 38;--min-size: 22;font-size: var(--responsive) !important;line-height: 120% !important;}

p, .font22 {--max-size: 22;--min-size: 15;font-size: var(--responsive) !important;line-height: 150% !important;}
a, .version p, .font17 {--max-size: 17;--min-size: 14;font-size: var(--responsive) !important;line-height: 150% !important;}
.font16{--max-size: 16;--min-size: 15;font-size: var(--responsive) !important;line-height: 150% !important;}
.font24{--max-size: 24;--min-size: 18;font-size: var(--responsive) !important;line-height: 150% !important;}
.font15{--max-size: 14;--min-size: 15;font-size: var(--responsive) !important;line-height: 150% !important;}

:root{
    --background-one: #7894ff;
    --background-two: #1e293b;
    --background-three: #DBF7FE;
    --background-white-light: #EEFBFE;
    --dark-background: #001f3f;

    --color-one: #0D99FF;
    --dark-color: #1e293b;
    --dec-color: #05182bb3;

    --border-color-one: #189ab4;
    --border-color-two: #DBF7FE;
    --border-color-gr: #ccc;
}
.color-one{color:var(--color-one); }
.dec-color{color:var(--dec-color);}
.dark-color{color:var(--dark-color);}

.background-one{background-color: var(--background-one);}
.background-two{background-color: var(--background-two);}
.background-three{background-color: var(--background-three);}
.background-white-light{background-color: var(--background-white-light);}
.dark-background{background-color: var(--dark-background);}

.border-color-one{border-color: var(--border-color-one);}
.border-color-two{border-color: var(--border-color-two);}
.border-color-gr{border-color: var(--border-color-gr);}
section{padding: 60px 10px;}
.interfont, body {font-family: "Inter", sans-serif !important;}
.container {max-width: 1200px !important;}
.banner-section, .footer-section {width: 95%;margin: 0 auto;border-radius: 50px;}
.bg-gradient{background: linear-gradient(0deg, rgb(245 248 255) 0%, rgb(249 250 255) 93%);}

.before-overlay::before{content: '';position: absolute;top:0;left: 0;}
.analysis-pesults-popup::before, .groups-articles-img:before {background-color: #1e293be8;width: 100%;height: 100%;}
.max-height {max-height: 650px;}
.groups-articles-img:before{border-radius: 25px;}
.groups-articles-img {opacity: 0;transition: all .5s;}
.groups-articles-img:hover {opacity: 1;}

@media only screen and (max-width: 1300px) {
    .container {max-width: 100% !important;}
    section {padding: 50px 10px;}
}

@media (min-width: 1100px) and (max-width: 1600px) {
    h1 {--max-size: 50;--min-size: 20;}
    .banner-section a {padding: 10px 20px !important;font-size: 10px !important;}
    .header .container {padding-top: 8px !important;padding-bottom: 8px;}
    section {padding: 40px 10px;}
    p, .font22 {--max-size: 19;--min-size: 10;}
    .banner-section p {margin: 5px 0 10px !important;}
}



div#photo-cleaner-panel {
    background: transparent !important;
    backdrop-filter: blur(0px);
    box-shadow: none !important;
    border: 0 !important;
}

div#pc-screenshot-area {
    top: 110px !important;
    height: 80vh !important;
    border-color: rgba(102, 126, 234, 0.4) !important;
}

.pc-floating-Main{
    left: 0 !important;
    width: 100% !important;
}

.pc-floating-Main div#pc-floating-status {
    background: linear-gradient(0deg, rgb(245, 248, 255) 0%, rgb(249, 250, 255) 93%) !important;
    left: 50% !important;
    width: 92% !important;
}
.pc-floating-Main span#pc-progress-text {
    padding: 15px 20px !important;
    display: flex !important;
    flex-direction: column !important;
}

.pc-floating-Main span#pc-progress-text label.labelrange {
    text-align: left;
    color: #1e293b !important;
    font-weight: 400 !important;
    font-size: 20px !important;
    line-height: 12px;
    margin-bottom: 9px;
    display: flex;
    gap: 8px;
    align-items: center;
}



.pc-floating-Main div#pc-floating-status {
    border-radius: 15px !important;
    border: 0 !important;
}

.pc-floating-Main label.labelrange+div {
    background: #fff !important;
    border-radius: 5px;
}

span.percent-value {
    color: #fff !important;
}
.progress-done {width: 0;opacity: 0;transition: 1s ease 0.3s;}

.quality_a_details_po {transition: all .5s;transform: scale(0);opacity: 0; position: absolute; z-index: 99;}
.quality_a_details_nu:hover+.quality_a_details_po,
 .quality_a_details_nu:hover+.quality_a_details_nu+.quality_a_details_po,
 .quality_a_details:hover .quality_a_details_po {transform: scale(1);opacity: 1;}


