<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DupeYak Duplicate Remover</title>
    <link rel="stylesheet" href="../css/extension-page.css">
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <img src="../icons/new48.png" alt="Logo" class="logo-icon">
                <h1 id="app-title">DupeYak Duplicate Remover</h1>
            </div>
            <div class="version" id="extension-version">v.1.0.1</div>
        </header>

        <main class="main-content">
            <!-- Authentication Section -->
            <section class="auth-section" id="auth-section">
                <div class="account-section">
                    <!-- Dynamic content will be inserted here -->
                </div>
            </section>

        </main>
    </div>

    <script src="../firebase/firebase-app-compat.js"></script>
    <!-- Firebase Auth -->
    <script src="../firebase/firebase-auth-compat.js"></script>

    <script src="../firebase/firebase-firestore-compat.js"></script>
    <script src="../libs/jquery-1.10.2.min.js"></script>
    
    <script src="../extension_page.js"></script>
    
</body>

</html>